<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exam05</title>
    <script src="jquery-3.5.1.js"></script>
    <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1/jquery-ui.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <div class="input flex flex-content margin-bottom" id="input">
            <label for="field-country" class="country">
                Create New TO DO
                <input type="text" id="field-task" name="task" placeholder="Enter your task">
            </label>
            <button class="btn padding" id="button-add">Add</button>
        </div>
        <div class="display">
            <div class="flex_item" id="todo">
                <div class="header margin-bottom">
                    <h3 class="title">
                        TO DO
                    </h3>
                </div>
                <div class="tasks"></div>
            </div>
            <div class="flex_item" id="in-progress">
                <div class="header margin-bottom">
                    <h3 class="title">
                        In Progress
                    </h3>
                </div>
                <div class="tasks"></div>
            </div>
            <div class="flex_item" id="done">
                <div class="header margin-bottom">
                    <h3 class="title">
                        Done
                    </h3>
                </div>
                <div class="tasks"></div>
            </div>
        </div>
    </div>
</body>

</html>